{
  "dependencies": {
    "express": "^4.17.1"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "oidc",
  "version": "1.0.0",
  "description": "OIDC Client",
  "main": "server.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pathree/oidc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pathree/oidc/issues"
  },
  "homepage": "https://github.com/pathree/oidc#readme"
}
